{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "gulp": "^3.9.1",
    "jquery": "^2.2.4",
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-vueify": "^1.0.3",
    "pickadate": "^3.5.6",
    "vue": "^1.0.24",
    "vue-resource": "^0.7.2"
  }
}
